<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINI Kirby</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 1rem;
        }

        footer {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="background-color:rgb(240, 200, 234); " font-family:courier;">KIRBY</h1>
    </header>
    <main>
        <h2>Introduction</h2>
        <p><img src="C:\Users\ICP\Downloads\OIP.jpg" alt="kirby">
        </p>
        <h2>Content</h2>
        <p><img src="C:\Users\ICP\Downloads\icegif-1178.gif" alt="kirbyby"></p>
    </main>
    <footer>
        <p>&copy; 2024 My HTML Project. All rights reserved.</p>
    </footer>
</body>

</html>